APBDProject/MainWindow.xaml

<Window x:Class="APBDProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Car Reviews" Height="500" Width="978"
        MinHeight="200"
        MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Click="MenuItem_Add_Car_Click"  Header="Add new car"/>
                <MenuItem Click="MenuItem_Add_Owner_Click"  Header="Add new owner"/>
            </MenuItem>
        </Menu>

        <ListBox HorizontalAlignment="Center"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="carsListBox"  Grid.Row="1" VerticalAlignment="Top" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Background="#4CFFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image  MouseDown="TextBlock_MouseDown" Grid.Row="1" Source="{Binding Image}" Stretch="UniformToFill" Width="300" HorizontalAlignment="Stretch" Height="200" />
                        <TextBlock Margin="0, 5, 0, 0" Grid.Row="2"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Manufacturer"/>
                                    <Binding Path="Model"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="0, 0, 0, 5" Grid.Row="3" Text="{Binding ProductionYear}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                   <!-- <Setter Property="Focusable" Value="False"/>-->
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>