APBDProject/Views/AddCar.xaml

<Window x:Class="APBDProject.Views.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddCar" 
        Height="700" Width="500"
        MinHeight="400"
        Background="#F4F4F4"
        MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <Label Content="Add new" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <Label Content="Car" VerticalAlignment="Top" FontSize="36"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="carName" HorizontalAlignment="Stretch" Padding="5" BorderThickness="0"  Margin="10,0,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="carModel" Padding="5" BorderThickness="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"  />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Margin="10,0,10,0" ItemsSource="{Binding Path=CarOwner}" DisplayMemberPath="FirstName" SelectedIndex="0" x:Name="owners_list"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            
            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="carColor" Padding="5" BorderThickness="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Top"  />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="carYear" Padding="5" BorderThickness="0"  Margin="10,0,10,0"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"  />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="carImage" Padding="5" BorderThickness="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"  />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Car type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Margin="10,0,10,0" ItemsSource="{Binding Path=CarType}" DisplayMemberPath="Name" SelectedIndex="0" x:Name="car_types_list"  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Short review" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="carShortReview" Height="120" Padding="5" BorderThickness="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch"  />
        </StackPanel>
        <Border Grid.Row="2"  BorderBrush="Black" Name="MyBorder"  
           Padding="10, 0, 10, 0"
            Background="#FF4E4E" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
            CornerRadius="10">
            <Button Padding="40, 5, 40, 5" Foreground="White" BorderThickness="0" Content="Add" Background="#FF4E4E" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
