APBDProject/Views/AddNewOwner.xaml

<Window x:Class="APBDProject.Views.AddNewOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Owner" 
        Height="400" Width="400"
        MinHeight="400"
        Background="#F4F4F4"
        MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <Label Content="Add new" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <Label Content="Owner" VerticalAlignment="Top" FontSize="36"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ownerName" HorizontalAlignment="Stretch" Padding="5" BorderThickness="0"  Margin="10,0,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ownerLastName" Padding="5" BorderThickness="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"  />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ownerLocation" Padding="5" BorderThickness="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Top"  />

            <Label Margin="5, 5, 10, 0" Foreground="#9e9e9e" Grid.Row="0" Content="Profile image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ownerImage" Padding="5" BorderThickness="0"  Margin="10,0,10,0"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"  />
        </StackPanel>
        <Border Grid.Row="2"  BorderBrush="Black" Name="MyBorder"  
           Padding="10, 0, 10, 0"
            Background="#FF4E4E" 
           HorizontalAlignment="Center" VerticalAlignment="Center"
            CornerRadius="10">
            <Button Padding="40, 5, 40, 5" Foreground="White" BorderThickness="0" Content="Add" Background="#FF4E4E" Click="Button_Click" />
        </Border>
    </Grid>
</Window>
