APBDProject/Views/CarReview.xaml

<Window x:Class="APBDProject.CarReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Owner Review" Height="700" Width="500"
        MinHeight="400" MinWidth="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="CarPhoto" Grid.Row="0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <DockPanel Grid.Row="1" x:Name="OwnerInformation" MouseLeftButtonDown="OwnerInformation_MouseLeftButtonDown">

            <Image x:Name="ownerPhoto" Width="50" Height="50 " Grid.Row="0" Margin="5, 0, 5, 0" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="20"
                        RadiusY="20"
                        Center="25,25"/>
                </Image.Clip>
            </Image>

            <Grid VerticalAlignment='Center'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label x:Name="ownerNameTitle" Padding="0"  Grid.Row="0" Content="Owner"  VerticalAlignment="Bottom" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>
                <Label x:Name="ownerLocation" Padding="0" Grid.Row="1" VerticalAlignment="Top" Content="Location" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" />
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label x:Name="carTitleName" Content="Name" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="CarYear" Content="Year" VerticalAlignment="Top" FontSize="36"/>
        </DockPanel>
        <ScrollViewer Grid.Row="3" Margin="10, 5, 10, 5" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical">
                <TextBlock x:Name="OwnerReviewBox"  TextWrapping="Wrap" FontSize="16" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
