APBDProject/Views/OwnerView.xaml

<Window x:Class="APBDProject.Views.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Owner View" Height="500" Width="978"
        MinHeight="400"
        MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <Image x:Name="ownerPhoto" Width="100" Height="100" Grid.Row="0" Margin="25, 10, 25, 10" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="45"
                        RadiusY="45"
                        Center="50,50"/>
                </Image.Clip>
            </Image>

            <Grid VerticalAlignment='Center'>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label x:Name="ownerNameTitle" Padding="0"  Grid.Row="0" Content="Owner"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22"/>
                <Label x:Name="ownerLocation" Padding="0" Grid.Row="1" VerticalAlignment="Top" Content="Location" FontSize="22" />
            </Grid>

        </DockPanel>
        <ListBox HorizontalAlignment="Center"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="carsListBox"  Grid.Row="1" VerticalAlignment="Top" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Background="#4CFFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image  MouseDown="TextBlockMouseDown" Grid.Row="1" Source="{Binding Image}" Stretch="UniformToFill" Width="300" HorizontalAlignment="Stretch" Height="200" />
                        <TextBlock Margin="0, 5, 0, 0" Grid.Row="2"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Manufacturer"/>
                                    <Binding Path="Model"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="0, 0, 0, 5" Grid.Row="3" Text="{Binding ProductionYear}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
